DOMAIN_NAME=svalenti.42.fr
# setup mysql
MYSQL_ROOT_PWD=0000
MYSQL_HOST=mariadb

WP_DATABASE_NAME=wordpress
WP_DATABASE_USR=svalenti
WP_DATABASE_PWD=0000

WP_TITLE=Inception
WP_ADMIN_USR=svalenti
WP_ADMIN_PWD=svalenti
WP_ADMIN_EMAIL=svalenti@gmail.com
WP_USR=grusso
WP_PWD=grusso
WP_EMAIL=grusso@gmail.com
